<!DOCTYPE HTML>

<html>

<head>
	<title>Chat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<a href="http://127.0.0.1:5501/index.html">Logout</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


	<!-- One -->
	<section id="one">

		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="style/chat.css">


			<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		</head>

		<body>
			<!DOCTYPE html>
			<html>
			<head>
				<title>Chat</title>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
					integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
					crossorigin="anonymous">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
					integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
					crossorigin="anonymous">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<link rel="stylesheet" type="text/css"
					href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
				<script type="text/javascript"
					src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js">
				</script>
			</head>

			<body>
				<div class="header text-center mt-n5 mb-5">
					<h3 id="chatLogin"></h3>
				</div>

				<div class="container-fluid h-100">
					<div class="row justify-content-center h-100">
						<div class="col-md-4 col-xl-3 chat">
							<div class="card mb-sm-3 mb-md-0 contacts_card">
								<div class="card-header">
									<h5 class="text-center text-white">Contacts</h5>
								</div>
								<div class="card-body contacts_body">
									<ui class="contacts" id="contact">
									</ui>
								</div>
								<div class="card-footer"></div>
							</div>
						</div>
						<div class="col-md-8 col-xl-6 chat">
							<div class="card">
								<div class="card-header msg_head">
									<h5 class="text-center text-white">Message Section</h5>
								</div>


								<div class="card-body msg_card_body">
									<div class="d-flex justify-content-start mb-4">
										<ul class="list-group" id="bubble-msg">
										 
										  </ul>
									</div>
								</div>

								<div class="card-footer">
									<div class="input-group">
										<textarea name="" class="form-control type_msg" placeholder="Type your message..." id="messageBox"></textarea>
										<div class="input-group-append">
											<span class="input-group-text send_btn" onclick="sendMessage()">
												<i class="fas fa-location-arrow"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</body>

			</html>

			<script type="text/javascript">
				$(document).ready(function () {
					$('#action_menu_btn').click(function () {
						$('.action_menu').toggle();
					});
				});
			</script>
			<script type="text/javascript" src="script/chat.js"></script>
		</body>

		</html>


	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>