<!DOCTYPE HTML>

<html>

<head>
	<title>Register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<a href="index.html">Login</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


	<!-- One -->
	<section id="one">

		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
			<style type="text/css">
				body {
					background-color: rgb(228, 228, 228);
				}

				.container-fluid {
					padding: 50px;
				}

				.container {
					background-color: white;
					padding: 25px;
					border-radius: 5px;
				}

				#title {
					font-family: 'Lobster', cursive;
					;
				}

				#wrapper {
					width: 550px;
					margin: 0 auto;
				}

				#inputBtn {
					border-radius: 5px;
				}
			</style>
			<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		</head>

		<body>

			<!DOCTYPE html>
			<html lang="en">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<body>
				<div class="header text-center mt-n5">
					<h3>Website Tim Baris ke-3</h3>
					<h6>Alvian - Felix - Jansen - Samuel - Fadlan</h6>
				</div>

				<div id="wrapper">
					<div class="container-fluid">
						<div class="container">


							<div id="wrapper"></div>
							<div class="pull-center">
								<div class="col-md-12">

									<fieldset>
										<b>
											<p align="center" class="text-uppercase pull-center">SIGN UP</p>
											<hr>
											<br>
										</b>
										<div class="form-group">
											<input type="text" name="username" id="usernameRegister"
												class="form-control input-lg" placeholder="Username" autofocus>
										</div>
										<div class="form-group">
											<input type="password" name="password" id="passwordRegister"
												class="form-control input-lg" placeholder="Password">
										</div>
										<div class="form-group">
											<input type="password" name="password2" id="confirmPwRegister"
												class="form-control input-lg" placeholder="Confirm Password">
										</div>
										<div>
											<input type="submit" id="inputBtn" class="btn btn-lg btn-primary"
												value=Register onclick="register()">
										</div>
									</fieldset>
								</div>
							</div>

							<div class="col-md-2">
								<!-------null------>
							</div>
						</div>
					</div>
				</div>
				</div>
			</body>


			</html>
			<script type="text/javascript" src="script/register.js"></script>
		</body>

		</html>


	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>